# yserver

./: .gitignore  .npmignore  LICENSE  package.json
src/: Program.cs  index.html  mime.csv  ncserver.csproj  ncserver.sln  server.json  yserver.csproj  yserver.sln
