<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mind0n/yserver.git</PackageProjectUrl>
    <PackageIcon>repoimg.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageTags>yserver;devserver;webserver</PackageTags>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\pv\doc\repoimg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mime.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Import Project="..\..\pv\handy\handy.core\handy.core.projitems" Label="Shared" />

  <Import Project="..\..\pv\handy\handy.net\handy.net.projitems" Label="Shared" />

  <Import Project="..\..\pv\handy\handy.storage\handy.storage.projitems" Label="Shared" />

</Project>
